{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/carve/carve",
    "pages/profile/profile",
    "pages/worklist/worklist",
    "pages/gallery/gallery",
    "pages/cart/cart",
    "pages/order-submit/order-submit",
    "pages/order-pay/order-pay",
    "pages/address/address",
    "pages/order-history/order-history",
    "pages/address-edit/address-edit",
    "pages/pattern-library/pattern-library"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#85A96F",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/carve/carve",
        "text": "纹样雕刻"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "产品选购"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}